#Enviroment
NODE_ENV=production

#Port
PORT=3000

#Db
MONGO_URL=mongodb+srv://AntonDrik:gjgjrfntgtnkm1245@bruschat-8kcu6.mongodb.net/chat

#Token Secret
#JWT_ACCESS_TOKEN_SECRET=fmoaiwhgfnerj@jtrt
#JWT_REFRESH_TOKEN_SECRET=a$sdGGkbhjeb$%3lGU44^y

#Cookie Secret
COOKIE_SECRET=asf%gf^$&*^(I*Fwgekgjkbndfd$@%$

#Cookie Name
COOKIE_NAME=@!J%T$Q8
